title: $:/core/ui/Buttons/home
tags: $:/tags/PageControls
caption: Start
description: Go to start page

\whitespace trim
\define control-panel-button(class)
\whitespace trim
<$button to="Start" tooltip="Start" class="""$(tv-config-toolbar-class)$ $class$""">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/home-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="Start"/>
</span>
</$list>
</$button>
\end

<$list filter="[list[$:/StoryList]] +[field:title[$:/TagManager]]" emptyMessage=<<control-panel-button>>>
<<control-panel-button "tc-selected">>
</$list>
