title: $:/plugins/tiddlybase/react/init-tiddler-removal-detector.js
type: application/javascript
module-type: startup

// install tiddler-removal-detector if not installed yet, because this is the
// mechanism react-base-widget relies on for the react root to be unmounted.
// NOTE: this is a .tid file because webpack erronously tried to compile it when
// it was .js.

(function () {
  /*global $tw: false */
  'use strict';

  // Export name and synchronous status
  exports.name = 'react-init-tiddler-removal-detector';
  exports.after = ['load-modules'];
  exports.synchronous = true;
  exports.platforms = ['browser'];

  exports.startup = function () {
    const removalDetector = require('$:/plugins/tiddlybase/react/tiddler-removal-detector.js');
    if (!removalDetector.isInstalled()) {
      console.log("init tiddler removal detector");
      removalDetector.install();
    }
  };

})();
