title: $:/plugins/inmysocks/Calendar/CalendarTableStyle
created: 20150212024632244
modified: 20150212042506838
tags: $:/tags/Stylesheet
type: text/css

.calendar-table {
	border: 0px;
    overflow: hidden;
    vertical-align: top;
    width: 100%;
}

.calendar-table table {
	width:100%;
}

.calendar-table td, th {
    width: 14%;
    vertical-align: top;
}

.calendar-table td {
        height: 100px;
}

.calendar-table td div {
    height:100%;
    width:100%;
    position:relative;
    text-align:left;
    vertical-align:top;
}

.calendar-table td p.day{
    font-weight: bold;
    margin-top: 0px;
}

.calendar-table td.current-day p.day{
       color: red; 
}
