created: 20190810124852335
modified: 20190810125333352
tags: 
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[is[system]!has[draft.of]removeprefix[$:/]search-replace:g:regexp[/|\\|\<|\>|~|:|\"|\'|\||\?|\*|\^],[_]addprefix[_system/]]
[is[draft]search-replace:g:regexp[/|\\|\<|\>|~|:|\"|\'|\||\?|\*|\^],[_]addprefix[drafts/]]
[is[binary]trim:prefix[/]search-replace:g:regexp[\\|\<|\>|~|:|\"|\'|\||\?|\*|\^],[_]addprefix[resources/]]
[is[image]trim:prefix[/]search-replace:g:regexp[\\|\<|\>|~|:|\"|\'|\||\?|\*|\^],[_]addprefix[resources/]]
[type[text/x-markdown]trim:prefix[/]search-replace:g:regexp[\\|\<|\>|~|:|\"|\'|\||\?|\*|\^],[_]addprefix[mdx/]]
[is[tiddler]trim:prefix[/]search-replace:g:regexp[\\|\<|\>|~|:|\"|\'|\||\?|\*|\^],[_]]
